# Racoon_Java_WebServicesFramework

./: .project  TestNG.xml  pom.xml
Data/: wsData.json
allure-results/: 1a2b4647-bc34-466a-b0cb-5eb780f45df8-container.json  2fc3f4a3-153b-4538-b713-3a4f9b22aad9-result.json  95430727-f133-487d-8c27-a2b4ae09b737-container.json  9c1c353e-e79e-41f0-9d15-4a22bcaece9a-result.json  ca998ddb-6d00-40fd-aacc-892c11fd9122-result.json  d8001f48-f6a8-49fc-808a-dc4966c3f87c-container.json
src/main/java/ExtentReport/: ExtentReport.java
src/main/java/Test/: test_delete.java  test_get.java  test_post.java  test_put.java
test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: Raccoon.html  Raccoon.xml  testng-failed.xml
test-output/junitreports/: TEST-Reusable_Requests.GetRequest.xml  TEST-Reusable_Requests.PostRequest.xml  TEST-Runner.TestRunner.xml  TEST-Test.test_delete.xml  TEST-Test.test_get.xml  TEST-Test.test_post.xml  TEST-Test.test_put.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestSuite/: Raccoon.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
